VITE_SUPABASE_PROJECT_ID="rxhsdnfcetztlcdfinvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aHNkbmZjZXR6dGxjZGZpbnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjEwMTksImV4cCI6MjA4MTEzNzAxOX0.Iz6nkuJAR5tugt12TQFaBhyt-yBJDUC0kQFV8u-DXPw"
VITE_SUPABASE_URL="https://rxhsdnfcetztlcdfinvj.supabase.co"
